# RPC
rpc-secret=myaria2
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=true
rpc-listen-port=8210
rpc-max-request-size=1024M

# Connection
split=32
max-connection-per-server=16
check-certificate=false
min-split-size=4M
piece-length=1M
lowest-speed-limit=0
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
referer=*
allow-overwrite=true
file-allocation=prealloc
auto-save-interval=1

#BT
listen-port=51413
bt-max-peers=40
bt-request-peer-speed-limit=10M
max-overall-upload-limit=20M
max-upload-limit=0
seed-time=0.01
bt-tracker-connect-timeout=600
follow-torrent=mem
bt-force-encryption=true
bt-stop-timeout=600
peer-agent=Transmission 3.00+
peer-id-prefix=-TR300Z-
user-agent=Transmission 3.00+
max-concurrent-downloads=5
bt-tracker=http://104.28.1.30:8080/announce,http://104.28.16.69/announce,http://104.28.16.69:80/announce,http://1337.abcvg.info:80/announce,http://185.148.3.231:80/announce,http://193.37.214.12:6969/announce,http://195.201.31.194:80/announce,http://51.15.55.204:1337/announce,http://51.79.71.167:80/announce,http://51.81.46.170:6969/announce,http://54.36.126.137:6969/announce,http://54.39.179.91:6699/announce,http://60-fps.org:80/bt:80/announce.php,http://78.30.254.12:2710/announce,http://95.107.48.115:80/announce,http://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,http://[2001:470:1:189:0:1:2:3]:6969/announce,http://[2a04:ac00:1:3dd8::1:2710]:2710/announce,http://all4nothin.net:80/announce.php,http://alltorrents.net:80/bt:80/announce.php,http://atrack.pow7.com:80/announce,http://baibako.tv:80/announce,http://big-boss-tracker.net:80/announce.php,http://bithq.org:80/announce.php,http://bt-tracker.gamexp.ru:2710/announce,http://bt.3dmgame.com:2710/announce,http://bt.3kb.xyz:80/announce,http://bt.ali213.net:8080/announce,http://bt.edwardk.info:4040/announce,http://bt.firebit.org:2710/announce,http://bt.unionpeer.org:777/announce,http://bt.zlofenix.org:81/announce,http://bt2.edwardk.info:6969/announce,http://bttracker.debian.org:6969/announce,http://btx.anifilm.tv:80/announce.php,http://concen.org:6969/announce,http://data-bg.net:80/announce.php,http://datascene.net:80/announce.php,http://explodie.org:6969/announce,http://filetracker.xyz:11451/announce,http://finbytes.org:80/announce.php,http://h4.trakx.nibba.trade:80/announce,http://ipv4announce.sktorrent.eu:6969/announce,http://irrenhaus.dyndns.dk:80/announce.php,http://kaztorka.org:80/announce.php,http://kinorun.com:80/announce.php,http://mail2.zelenaya.net:80/announce,http://masters-tb.com:80/announce.php,http://mediaclub.tv:80/announce.php,http://music-torrent.net:2710/announce,http://mvgroup.org:2710/announce,http://ns3107607.ip-54-36-126.eu:6969/announce,http://open.acgnxtracker.com:80/announce,http://opentracker.i2p.rocks:6969/announce,http://opentracker.xyz:80/announce,http://pow7.com:80/announce,http://proaudiotorrents.org:80/announce.php,http://retracker.hotplug.ru:2710/announce,http://retracker.telecom.by:80/announce,http://rt.tace.ru:80/announce,http://secure.pow7.com:80/announce,http://share.camoe.cn:8080/announce,http://siambit.com:80/announce.php,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://t.overflow.biz:6969/announce,http://t1.pow7.com:80/announce,http://t2.pow7.com:80/announce,http://torrent-team.net:80/announce.php,http://torrent.arjlover.net:2710/announce,http://torrent.fedoraproject.org:6969/announce,http://torrent.mp3quran.net:80/announce.php,http://torrent.nwps.ws:80/announce,http://torrent.rus.ec:2710/announce,http://torrent.ubuntu.com:6969/announce,http://torrentsmd.com:8080/announce,http://tr.cili001.com:8070/announce,http://tracker-cdn.moeking.me:2095/announce,http://tracker.ali213.net:8080/announce,http://tracker.anirena.com:80/announce,http://tracker.anirena.com:80/b16a15d9a238d1f59178d3614b857290/announce,http://tracker.birkenwald.de:6969/announce,http://tracker.bt4g.com:2095/announce,http://tracker.dler.org:6969/announce,http://tracker.fdn.fr:6969/announce,http://tracker.files.fm:6969/announce,http://tracker.frozen-layer.net:6969/announce.php,http://tracker.gbitt.info:80/announce,http://tracker.gcvchp.com:2710/announce,http://tracker.gigatorrents.ws:2710/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.lelux.fi:80/announce,http://tracker.loadbt.com:6969/announce,http://tracker.minglong.org:8080/announce,http://tracker.nighthawk.pw:2052/announce,http://tracker.noobsubs.net:80/announce,http://tracker.opentrackr.org:1337/announce,http://tracker.pow7.com:80/announce,http://tracker.pussytorrents.org:3000/announce,http://tracker.shittyurl.org:80/announce,http://tracker.skyts.cn:6969/announce,http://tracker.skyts.net:6969/announce,http://tracker.sloppyta.co:80/announce,http://tracker.tambovnet.org:80/announce.php,http://tracker.tasvideos.org:6969/announce,http://tracker.trackerfix.com:80/announce,http://tracker.uw0.xyz:6969/announce,http://tracker.xdvdz.com:2710/announce,http://tracker.yoshi210.com:6969/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker1.itzmx.com:8080/announce,http://tracker2.dler.org:80/announce,http://tracker3.dler.org:2710/announce,http://trk.publictracker.xyz:6969/announce,http://vpn.flying-datacenter.de:6969/announce,http://vps02.net.orel.ru:80/announce,http://www.all4nothin.net:80/announce.php,http://www.thetradersden.org/forums/tracker:80/announce.php,http://www.tribalmixes.com:80/announce.php,http://www.tvnihon.com:6969/announce,http://www.worldboxingvideoarchive.com:80/announce.php,http://www.xwt-classics.net:80/announce.php,https://1337.abcvg.info:443/announce,https://bt.nfshost.com:443/announce,https://opentracker.acgnx.se:443/announce,https://torrents.linuxmint.com:443/announce.php,https://tr.ready4.icu:443/announce,https://tr.steins-gate.moe:2096/announce,https://tracker.coalition.space:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.gbitt.info:443/announce,https://tracker.hama3.net:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.iriseden.eu:443/announce,https://tracker.iriseden.fr:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.parrotsec.org:443/announce,https://tracker.sloppyta.co:443/announce,https://tracker.tamersunion.org:443/announce,https://trakx.herokuapp.com:443/announce,https://w.wwwww.wtf:443/announce,udp://103.196.36.31:6969/announce,udp://103.30.17.23:6969/announce,udp://104.238.159.144:6969/announce,udp://104.238.198.186:8000/announce,udp://104.244.153.245:6969/announce,udp://104.244.72.77:1337/announce,udp://109.248.43.36:6969/announce,udp://119.28.134.203:6969/announce,udp://138.68.171.1:6969/announce,udp://144.76.35.202:6969/announce,udp://144.76.82.110:6969/announce,udp://148.251.53.72:6969/announce,udp://149.28.47.87:1738/announce,udp://151.236.218.182:6969/announce,udp://156.234.201.18:80/announce,udp://157.90.161.74:6969/announce,udp://157.90.169.123:80/announce,udp://159.65.202.134:6969/announce,udp://159.69.208.124:6969/announce,udp://163.172.170.127:6969/announce,udp://167.179.77.133:1/announce,udp://173.212.223.237:6969/announce,udp://176.123.5.238:3391/announce,udp://178.159.40.252:6969/announce,udp://185.181.60.67:80/announce,udp://185.21.216.185:6969/announce,udp://185.243.215.40:6969/announce,udp://185.8.156.2:6969/announce,udp://193.34.92.5:80/announce,udp://195.201.94.195:6969/announce,udp://198.100.149.66:6969/announce,udp://198.50.195.216:7777/announce,udp://199.195.249.193:1337/announce,udp://199.217.118.72:6969/announce,udp://205.185.121.146:6969/announce,udp://208.83.20.20:6969/announce,udp://209.141.45.244:1337/announce,udp://209.141.59.16:6969/announce,udp://212.1.226.176:2710/announce,udp://212.83.181.109:6969/announce,udp://217.12.218.177:2710/announce,udp://37.1.205.89:2710/announce,udp://37.235.174.46:2710/announce,udp://37.59.48.81:6969/announce,udp://45.33.83.49:6969/announce,udp://45.56.65.82:54123/announce,udp://45.76.92.209:6969/announce,udp://45.77.100.109:6969/announce,udp://46.101.244.237:6969/announce,udp://46.148.18.250:2710/announce,udp://46.148.18.254:2710/announce,udp://47.ip-51-68-199.eu:6969/announce,udp://5.206.31.154:6969/announce,udp://51.15.2.221:6969/announce,udp://51.15.41.46:6969/announce,udp://51.68.199.47:6969/announce,udp://51.68.34.33:6969/announce,udp://51.77.134.13:6969/announce,udp://51.77.58.98:6969/announce,udp://51.79.81.233:6969/announce,udp://52.58.128.163:6969/announce,udp://62.168.229.166:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,udp://6rt.tace.ru:80/announce,udp://78.30.254.12:2710/announce,udp://88.99.142.4:8000/announce,udp://9.rarbg.me:2710/announce,udp://9.rarbg.to:2710/announce,udp://91.121.145.207:6969/announce,udp://91.149.192.31:6969/announce,udp://91.216.110.52:451/announce,udp://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,udp://[2001:470:1:189:0:1:2:3]:6969/announce,udp://[2a03:7220:8083:cd00::1]:451/announce,udp://[2a04:ac00:1:3dd8::1:2710]:2710/announce,udp://admin.videoenpoche.info:6969/announce,udp://anidex.moe:6969/announce,udp://app.icon256.com:8000/announce,udp://bt.okmp3.ru:2710/announce,udp://bt2.3kb.xyz:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://cdn-1.gamecoast.org:6969/announce,udp://cdn-2.gamecoast.org:6969/announce,udp://code2chicken.nl:6969/announce,udp://concen.org:6969/announce,udp://cutiegirl.ru:6969/announce,udp://daveking.com:6969/announce,udp://discord.heihachi.pw:6969/announce,udp://edu.uifr.ru:6969/announce,udp://engplus.ru:6969/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://fe.dealclub.de:6969/announce,udp://free-tracker.zooki.xyz:6969/announce,udp://free.publictracker.xyz:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://ipv6.tracker.harry.lu:80/announce,udp://ipv6.tracker.zerobytes.xyz:16661/announce,udp://johnrosen1.com:6969/announce,udp://line-net.ru:6969/announce,udp://ln.mtahost.co:6969/announce,udp://mail.realliferpg.de:6969/announce,udp://movies.zsw.ca:6969/announce,udp://mts.tvbit.co:6969/announce,udp://nagios.tks.sumy.ua:80/announce,udp://newtoncity.org:6969/announce,udp://open.demonii.com:1337/announce,udp://open.publictracker.xyz:6969/announce,udp://open.stealth.si:80/announce,udp://openbittorrent.com:80/announce,udp://opentor.org:2710/announce,udp://opentracker.i2p.rocks:6969/announce,udp://opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://peerfect.org:6969/announce,udp://peru.subventas.com:53/announce,udp://public-tracker.zooki.xyz:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://public.tracker.vraphim.com:6969/announce,udp://qg.lorzl.gq:2710/announce,udp://qg.lorzl.gq:6969/announce,udp://retracker.hotplug.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://retracker.netbynet.ru:2710/announce,udp://retracker.nts.su:2710/announce,udp://retracker.sevstar.net:2710/announce,udp://sugoi.pomf.se:80/announce,udp://t1.leech.ie:1337/announce,udp://t2.leech.ie:1337/announce,udp://t3.leech.ie:1337/announce,udp://thetracker.org:80/announce,udp://torrentclub.online:54123/announce,udp://tr.bangumi.moe:6969/announce,udp://tr2.ysagin.top:2710/announce,udp://tracker.0x.tf:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.army:6969/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.blacksparrowmedia.net:6969/announce,udp://tracker.btsync.gq:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.flashtorrents.org:6969/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.ilibr.org:80/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.kali.org:6969/announce,udp://tracker.kuroy.me:5944/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.nighthawk.pw:2052/announce,udp://tracker.nrx.me:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.sbsub.com:2710/announce,udp://tracker.shkinev.me:6969/announce,udp://tracker.sktorrent.net:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tricitytorrents.com:2710/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.v6speed.org:6969/announce,udp://tracker.yoshi210.com:6969/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker0.ufibox.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker4.itzmx.com:2710/announce,udp://u.wwwww.wtf:1/announce,udp://udp-tracker.shittyurl.org:6969/announce,udp://us-tracker.publictracker.xyz:6969/announce,udp://valakas.rollo.dnsabr.com:2710/announce,udp://vibe.community:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://wassermann.online:6969/announce,udp://www.mvgroup.org:2710/announce,udp://www.torrent.eu.org:451/announce,udp://zephir.monocul.us:6969/announce,ws://tracker.nighthawk.pw:4201/announce,ws://tracker.sloppyta.co:80/announce,wss://tracker.btorrent.xyz:443/announce,wss://tracker.openwebtorrent.com:443/announce,
