{
  "name": "mirror-bot",
  "version": "2.0.0",
  "description": "A telegram bot to mirror files to Google Drive",
  "main": "index.js",
  "scripts": {
    "start": "NTBA_FIX_319=1 node --max_old_space_size=128 ./out/index.js",
    "start:dev": "nodemon",
    "generateTelegraphToken": "ts-node src/generateTelegraphAccount",
    "generateDriveCredentials": "ts-node src/generateCredentials",
    "postinstall": "ts-node src/unrarUtils/postinstall"
  },
  "author": "Ritayan Chakraborty",
  "license": "MIT",
  "dependencies": {
    "@types/async": "^3.2.12",
    "@types/extract-zip": "^2.0.1",
    "@types/fs-extra": "^9.0.12",
    "@types/get-folder-size": "^2.0.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^17.0.22",
    "@types/node-telegram-bot-api": "^0.56.0",
    "@types/shell-quote": "^1.7.1",
    "@types/tar": "^6.1.1",
    "@types/uuid": "^8.3.4",
    "aria2": "^4.1.2",
    "async": "^3.2.1",
    "axios": "^0.26.1",
    "check-disk-space": "^2.1.0",
    "chmodr": "^1.2.0",
    "cli-table3": "^0.6.0",
    "dayjs": "^1.11.0",
    "execution-time": "^1.4.1",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.0.0",
    "fs-extra": "^10.0.0",
    "get-folder-size": "^2.0.1",
    "googleapis": "^97.0.0",
    "gtoken": "^5.3.2",
    "heroku-client": "^3.1.0",
    "http-range-parse": "^1.0.0",
    "inly": "^4.0.8",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.12",
    "npmlog": "^6.0.1",
    "p-limit": "^3.1.0",
    "request": "^2.88.2",
    "shell-quote": "^1.7.3",
    "system-install": "^1.0.4",
    "tar": "^6.1.11",
    "telegraph-node": "^1.0.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "unzipper": "^0.10.10",
    "uuid": "^8.3.2",
    "wget-improved": "^3.3.0",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/npmlog": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^7.32.0"
  }
}
